{
  "framework": null,
  "buildCommand": "node scripts/fetch-pronoun-words.js",
  "outputDirectory": ".",
  "functions": {
    "api/notion-words.js": {
      "maxDuration": 60
    },
    "api/jogbo-score.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
